<!DOCTYPE html>
<html>

<head>
    <title>Dynamic Table</title>
    <script src="jquery.min.js"></script>
    <style>
        button {
            border-radius: 10px;
            height: 45px;
            width: 150px;
            text-align: center;
            background-color: #5499C7;
            font-size: 15px;
            color: #ffffff;
        }

        input {
            height: 35px;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width:150%;
        }

        th,
        td {
            text-align:left;
            padding: 15px;
            font-size: 16px;
            
        }

        th {
            background-color: #5499C7;
            color: white;
            font-style: bold;
            font-size: 35px;
        }

    </style>
</head>
<script src="script.js"></script>

<body>
    <div style="margin-right: 250px;">
        <input type="text" id="search" placeholder="輸入病症或醫生姓名"></input>
        <div id="tableDiv" style="margin-top: 40px">
         

        </div>
    </div>
    <p id="p1"></p>
</body>

</html>